# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
# $SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww-daemon
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = iio-hyprland

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet & 
#exec-once = seanime &
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
#exec-once = $UserScripts/RainbowBorders.sh &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Start easyeffects 
#exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service &
# Here are list of features available but disabled by default
# exec-once = swww query || swww-daemon && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper


#exec-once = wvkbd-mobintl &
exec-once = hyprpm reload -n &

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh
