# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = alacritty
$editor = nvim
$browser = firefox
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts
# rofi App launcher
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,window

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, B, exec, $browser  # Launch Browser
bind = $mainMod SHIFT, E, exec, $files

# User Added Keybinds
bind = $mainMod SHIFT, I, exec, $UserScripts/mpd.sh #show-mpd
bind = Alt, Space, exec, $UserScripts/movie.sh #movie 
