{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-right": ["backlight", "pulseaudio", "cpu", "memory", "battery", "clock", "tray"],
    "hyprland/workspaces": {
        "disable-scroll": true,
	      "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "urgent": " ",
            "focused": " ",
        },
    "sort-by-number": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{icon}</span>"
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%  "
    },
    "memory": {
        "format": "{}%  ",
	      "on-click": "gnome-system-monitor"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-full": "{capacity}% 󰁹",
        "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"]
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": [" ", " "]
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "Muted  ",
        "format-icons": {
            "headphones": " ",
            "default": [" ", " "]
        },
        "on-click": "pavucontrol"
    },
  
}
