* {
    primary: #87d1eb;
    primary-fixed: #b5ebff;
    primary-fixed-dim: #87d1eb;
    on-primary: #003543;
    on-primary-fixed: #001f28;
    on-primary-fixed-variant: #004e60;
    primary-container: #004e60;
    on-primary-container: #b5ebff;
    secondary: #b3cad4;
    secondary-fixed: #cfe6f0;
    secondary-fixed-dim: #b3cad4;
    on-secondary: #1d333b;
    on-secondary-fixed: #071e26;
    on-secondary-fixed-variant: #344a52;
    secondary-container: #344a52;
    on-secondary-container: #cfe6f0;
    tertiary: #c2c3eb;
    tertiary-fixed: #e0e0ff;
    tertiary-fixed-dim: #c2c3eb;
    on-tertiary: #2b2e4d;
    on-tertiary-fixed: #161937;
    on-tertiary-fixed-variant: #424465;
    tertiary-container: #424465;
    on-tertiary-container: #e0e0ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1416;
    on-surface: #dee3e6;
    on-surface-variant: #bfc8cc;
    outline: #899296;
    outline-variant: #40484b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee3e6;
    inverse-on-surface: #2c3134;
    inverse-primary: #03677e;
    surface-dim: #0f1416;
    surface-bright: #343a3c;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #252b2d;
    surface-container-highest: #303638;
}