# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000007)
$foreground = rgb(BFE3EA)
$color0 = rgb(000009)
$color1 = rgb(60697E)
$color2 = rgb(BA4F80)
$color3 = rgb(4F7F96)
$color4 = rgb(BE869D)
$color5 = rgb(47A6BD)
$color6 = rgb(49AEC4)
$color7 = rgb(9BCED9)
$color8 = rgb(6D9098)
$color9 = rgb(60697E)
$color10 = rgb(BA4F80)
$color11 = rgb(4F7F96)
$color12 = rgb(BE869D)
$color13 = rgb(47A6BD)
$color14 = rgb(49AEC4)
$color15 = rgb(9BCED9)
