# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18181A)
$foreground = rgb(F4D5D0)
$color0 = rgb(434245)
$color1 = rgb(637D98)
$color2 = rgb(598898)
$color3 = rgb(9879A3)
$color4 = rgb(3298B1)
$color5 = rgb(34A0BA)
$color6 = rgb(E08679)
$color7 = rgb(E7BAB4)
$color8 = rgb(A2827E)
$color9 = rgb(637D98)
$color10 = rgb(598898)
$color11 = rgb(9879A3)
$color12 = rgb(3298B1)
$color13 = rgb(34A0BA)
$color14 = rgb(E08679)
$color15 = rgb(E7BAB4)
